{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint src"
  },
  "dependencies": {
    "@chakra-ui/react": "^1.6.6",
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "11",
    "@types/busboy": "^0.2.4",
    "@types/react-select": "^4.0.17",
    "@types/styled-components": "^5.1.13",
    "axios": "^0.21.4",
    "axios-auth-refresh": "^3.2.0",
    "busboy": "^0.3.1",
    "cookie": "^0.4.1",
    "cookies": "^0.8.0",
    "dayjs": "^1.10.6",
    "form-data": "^4.0.0",
    "framer-motion": "4",
    "global": "^4.4.0",
    "next": "11.1.0",
    "next-universal-cookie": "^3.0.1",
    "nextjs-cors": "^2.0.0",
    "nookies": "^2.5.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-feather": "^2.0.9",
    "react-hook-form": "^7.13.0",
    "react-input-mask": "^2.0.4",
    "react-select": "^4.3.1",
    "styled-components": "^5.3.1",
    "swr": "^1.0.0",
    "vercel": "^23.1.2"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/cookie": "^0.4.1",
    "@types/cors": "^2.8.12",
    "@types/node": "^14.14.37",
    "@types/react": "17.0.11",
    "@types/react-input-mask": "^3.0.1",
    "@typescript-eslint/eslint-plugin": "^4.9.0",
    "@typescript-eslint/parser": "^4.9.0",
    "eslint": "7.28.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-config-standard-with-typescript": "19.0.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-import-helpers": "^1.1.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.2.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-standard": "4.0.1",
    "prettier": "^2.2.1",
    "typescript": "4.3.2"
  }
}
